src/services/sources/proto/sources.proto

syntax = "proto3";

package sources;

service OrderInfoService {
    rpc GetOrderInfo (OrderInfoRequest) returns (OrderInfoResponse);
}

message OrderInfoRequest {
    string order_id = 1;
    string executor_id = 2;
}

message OrderInfoResponse {
    string order_id = 1;
    float final_coin_amount = 2;
    PriceComponents price_components = 3;
    ExecutorProfile executor_profile = 4;
}

message ExecutorProfile {
    string id = 1;
    repeated string tags = 2;
    float rating = 3;
}

message PriceComponents {
    float base_coin_amount = 1;
    float coin_coeff = 2;
    float bonus_amount = 3;
}
